﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>BigStart premium HTML5 &amp; CSS3 template</title>
<meta name="description" content="">

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- CSS Style -->
<link rel="stylesheet" href="style.css">
</head>

<body class="single_post_page">
<!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]--> 

<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li><a href="index.html" class="home1">Home Pages</a>
      <ul>
        <li><a href="../Version1/index.html"><span>BigStart - Handbag</span></a></li>
        <li><a href="index.html"><span>BigStart - Fashion</span></a></li>
        <li><a href="../Version3/index.html"><span>BigStart - Handbag v2</span></a></li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="#" class="">Shop Pages </a>
          <ul>
            <li><a href="shop_grid.html"><span>Grid View Category Page</span></a></li>
            <li><a href="shop_grid_full_width.html"><span>Grid View Full Width</span></a></li>
            <li><a href="shop_list.html"><span>List View Category Page</span></a></li>
            <li><a href="single_product.html"><span>Full Width Product Page</span> </a></li>
            <li><a href="single_product_sidebar.html"><span>Product Page With Sidebar</span> </a></li>
            <li><a href="single_product_magnify_zoom.html"><span>Product Page Magnify Zoom</span> </a></li>
            <li><a href="shopping_cart.html"><span>Shopping Cart</span></a></li>
            <li><a href="wishlist.html"><span>Wishlist</span></a></li>
            <li><a href="compare.html"><span>Compare Products</span></a></li>
            <li><a href="checkout.html"><span>Checkout</span></a></li>
            <li><a href="sitemap.html"><span>Sitemap</span></a></li>
          </ul>
        </li>
        <li><a href="#">Static Pages </a>
          <ul>
            <li><a href="about_us.html"><span>About Us</span></a></li>
            <li><a href="contact_us.html"><span>Contact Us</span></a></li>
            <li><a href="orders_list.html"><span>Orders List</span></a></li>
            <li><a href="order_details.html"><span>Order Details</span></a></li>
            <li><a href="404error.html"><span>404 Error</span> </a></li>
            <li><a href="faq.html"><span>FAQ Page</span></a></li>
            <li><a href="manufacturers.html"><span>Manufacturers</span></a></li>
            <li><a href="quick_view.html"><span>Quick View</span></a></li>
            <li><a href="dashboard.html"><span>Account Dashboard</span></a></li>
            <li><a href="shortcodes.html"><span>Shortcodes</span> </a></li>
            <li><a href="typography.html"><span>Typography</span></a></li>
          </ul>
        </li>
        <li><a href="#"> Blog Pages </a>
          <ul>
            <li><a href="blog_right_sidebar.html">Blog – Right sidebar </a></li>
            <li><a href="blog_left_sidebar.html">Blog – Left sidebar </a></li>
            <li><a href="blog_full_width.html">Blog - Full width</a></li>
            <li><a href="blog_single_post.html">Single post </a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="blog.html">Blog</a>
      <ul>
        <li><a href="blog_right_sidebar.html"> Blog – Right Sidebar </a></li>
        <li><a href="blog_left_sidebar.html"> Blog – Left Sidebar </a></li>
        <li><a href="blog_full_width.html"> Blog – Full-Width </a></li>
        <li><a href="blog_single_post.html"> Single post </a></li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Fashion</a>
      <ul>
        <li><a href="#" class="">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Cocktail</a></li>
            <li><a href="shop_grid.html">Day</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Sundresses</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Accessories</a></li>
            <li><a href="shop_grid.html">Hats and Gloves</a></li>
            <li><a href="shop_grid.html">Lifestyle</a></li>
            <li><a href="shop_grid.html">Bras</a></li>
          </ul>
        </li>
        <li><a href="#">Shoes</a>
          <ul>
            <li><a href="shop_grid.html">Flat Shoes</a></li>
            <li><a href="shop_grid.html">Flat Sandals</a></li>
            <li><a href="shop_grid.html">Boots</a></li>
            <li><a href="shop_grid.html">Heels</a></li>
          </ul>
        </li>
        <li><a href="#">Jwellery</a>
          <ul>
            <li><a href="shop_grid.html">Bracelets</a></li>
            <li><a href="shop_grid.html">Necklaces &amp; Pendent</a></li>
            <li><a href="shop_grid.html">Pendants</a></li>
            <li><a href="shop_grid.html">Pins &amp; Brooches</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Casual Dresses</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Designer</a></li>
            <li><a href="shop_grid.html">Party</a></li>
          </ul>
        </li>
        <li><a href="#">Swimwear</a>
          <ul>
            <li><a href="shop_grid.html">Swimsuits</a></li>
            <li><a href="shop_grid.html">Beach Clothing</a></li>
            <li><a href="shop_grid.html">Clothing</a></li>
            <li><a href="shop_grid.html">Bikinis</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Women</a>
      <ul>
        <li><a href="#" class="">Clothing</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Coats &amp; Jackets</a></li>
            <li><a href="shop_grid.html">Raincoats</a></li>
            <li><a href="shop_grid.html">Blazers</a></li>
            <li><a href="shop_grid.html">Jackets</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Casual Dresses</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Designer</a></li>
            <li><a href="shop_grid.html">Party</a></li>
          </ul>
        </li>
        <li><a href="#" class="">Shoes</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Sport Shoes</a></li>
            <li><a href="shop_grid.html">Casual Shoes</a></li>
            <li><a href="shop_grid.html">Leather Shoes</a></li>
            <li><a href="shop_grid.html">canvas shoes</a></li>
          </ul>
        </li>
        <li><a href="#">Jackets</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Coats</a></li>
            <li><a href="shop_grid.html">Formal Jackets</a></li>
            <li><a href="shop_grid.html">Leather Jackets</a></li>
            <li><a href="shop_grid.html">Blazers</a></li>
          </ul>
        </li>
        <li><a href="#">Accesories</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Backpacks</a></li>
            <li><a href="shop_grid.html">Wallets</a></li>
            <li><a href="shop_grid.html">Laptops Bags</a></li>
            <li><a href="shop_grid.html">Belts</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Men</a>
      <ul>
        <li><a href="shop_grid.html">Mobiles</a>
          <ul>
            <li><a href="shop_grid.html">iPhone</a></li>
            <li><a href="shop_grid.html">Samsung</a></li>
            <li><a href="shop_grid.html">Nokia</a></li>
            <li><a href="shop_grid.html">Sony</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html" class="">Music &amp; Audio</a>
          <ul>
            <li><a href="shop_grid.html">Audio</a></li>
            <li><a href="shop_grid.html">Cameras</a></li>
            <li><a href="shop_grid.html">Appling</a></li>
            <li><a href="shop_grid.html">Car Music</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Home &amp; Office</a></li>
            <li><a href="shop_grid.html">TV &amp; Home Theater</a></li>
            <li><a href="shop_grid.html">Phones &amp; Radio</a></li>
            <li><a href="shop_grid.html">All Electronics</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- end mobile menu -->
<div id="page"> 
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-12"> 
              <!-- Default Welcome Message -->
              <div class="welcome-msg hidden-xs hidden-sm">Default welcome msg! </div>
              <!-- Language &amp; Currency wrapper -->
              <div class="language-currency-wrapper">
                <div class="inner-cl">
                  <div class="block block-language form-language">
                    <div class="lg-cur"><span><img src="images/flag-default.jpg" alt="French"><span class="lg-fr">French</span><i class="fa fa-angle-down"></i></span></div>
                    <ul>
                      <li><a class="selected" href="#"><img src="images/flag-english.jpg" alt="flag"><span>English</span></a></li>
                      <li><a href="#"><img src="images/flag-default.jpg" alt="flag"><span>French</span></a></li>
                      <li><a href="#"><img src="images/flag-german.jpg" alt="flag"><span>German</span></a></li>
                      <li><a href="#"><img src="images/flag-brazil.jpg" alt="flag"><span>Brazil</span></a></li>
                      <li><a href="#"><img src="images/flag-chile.jpg" alt="flag"><span>Chile</span></a></li>
                      <li><a href="#"><img src="images/flag-spain.jpg" alt="flag"><span>Spain</span></a></li>
                    </ul>
                  </div>
                  <div class="block block-currency">
                    <div class="item-cur"><span>USD</span><i class="fa fa-angle-down"></i></div>
                    <ul>
                      <li><a href="#"><span class="cur_icon">€</span>EUR</a></li>
                      <li><a href="#"><span class="cur_icon">¥</span>JPY</a></li>
                      <li><a class="selected" href="#"><span class="cur_icon">$</span>USD</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- top links -->
            <div class="headerlinkmenu col-md-8 col-sm-8 col-xs-12"> <span class="phone  hidden-xs hidden-sm">Call Us: +123.456.789</span>
              <ul class="links">
                <li class="hidden-xs"><a title="Help Center" href="#"><span>Help Center</span></a></li>
                <li><a title="Credit Cards" href="#"><span>Credit Cards</span></a></li>
                <li><a title="Store Locator" href="#"><span>Store Locator</span></a></li>
                <li><a title="Order Status" href="#"><span>Order Status</span></a></li>
                <li class="hidden-xs"><a title="Get This Theme" href="#"><span>Get This Theme</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header inner -->
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-md-3 col-xs-12 jtv-logo-block">
              <div class="mega-container">
                <div class="navleft-container">
                  <div class="mega-menu-title hidden-xs"> <i class="pe-7s-menu icons"></i>
                    <h3 class="hidden">Shop by category</h3>
                  </div>
                  <div class="mm-toggle-wrap">
                    <div class="mm-toggle"><i class="pe-7s-menu icons"></i> </div>
                    <span class="mm-label hidden">Categories</span> </div>
                  <!-- Header Logo -->
                  <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/logo.png"></a> </div>
                  <!-- Shop by category -->
                  <div class="mega-menu-category">
                    <ul class="nav">
                      <li><a href="#">Home pages </a>
                        <div class="wrap-popup column1">
                          <div class="popup">
                            <ul class="nav">
                              <li><a href="../Version1/index.html"><span>BigStart - Handbag</span></a></li>
        <li><a href="index.html"><span>BigStart - Fashion</span></a></li>
        <li><a href="../Version3/index.html"><span>BigStart - Handbag v2</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Pages</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <ul class="nav">
                                  <li><a href="shop_grid.html"><span>Grid View Category Page</span></a></li>
                                  <li><a href="shop_grid_full_width.html"><span>Grid View Full Width</span></a></li>
                                  <li><a href="shop_list.html"><span>List View Category Page</span></a></li>
                                  <li><a href="single_product.html"><span>Full Width Product Page</span> </a></li>
                                  <li><a href="single_product_sidebar.html"><span>Product Page With Sidebar</span> </a></li>
                                  <li><a href="single_product_magnify_zoom.html"><span>Product Page Magnify Zoom</span> </a></li>
                                  <li><a href="shopping_cart.html"><span>Shopping Cart</span></a></li>
                                  <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                  <li><a href="compare.html"><span>Compare Products</span></a></li>
                                  <li><a href="checkout.html"><span>Checkout</span></a></li>
                                  <li><a href="sitemap.html"><span>Sitemap</span></a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 col-sm-6 has-sep">
                                <ul class="nav">
                                  <li><a href="about_us.html"><span>About Us</span></a></li>
                                  <li><a href="contact_us.html"><span>Contact Us</span></a></li>
                                  <li><a href="orders_list.html"><span>Orders List</span></a></li>
                                  <li><a href="order_details.html"><span>Order Details</span></a></li>
                                  <li><a href="404error.html"><span>404 Error</span> </a></li>
                                  <li><a href="faq.html"><span>FAQ Page</span></a></li>
                                  <li><a href="manufacturers.html"><span>Manufacturers</span></a></li>
                                  <li><a href="quick_view.html"><span>Quick View</span></a></li>
                                  <li><a href="dashboard.html"><span>Account Dashboard</span></a></li>
                                  <li><a href="shortcodes.html"><span>Shortcodes</span> </a></li>
                                  <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 has-sep hidden-sm">
                                <div class="custom-menu-right">
                                  <div class="box-banner menu-banner">
                                    <div class="add-right"><a href="#"><img src="images/menu-img5.jpg" alt=""></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Fashion</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <h3>Women</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Evening Tops</a></li>
                                  <li><a href="shop_grid.html">Long Sleeved</a></li>
                                  <li><a href="shop_grid.html">Short Sleeved</a></li>
                                  <li><a href="shop_grid.html">Sleeveless</a></li>
                                </ul>
                                <br>
                                <h3>Men</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Casual Dresses</a></li>
                                  <li><a href="shop_grid.html">Party Dresses</a></li>
                                  <li><a href="shop_grid.html">Midi Dresses</a></li>
                                  <li><a href="shop_grid.html">Strapless Dresses</a></li>
                                  <li><a href="shop_grid.html">Day Dresses</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 col-sm-6 has-sep">
                                <h3>Kids</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Jewellery</a></li>
                                  <li><a href="shop_grid.html">Sunglasses</a></li>
                                  <li><a href="shop_grid.html">Tanks</a></li>
                                  <li><a href="shop_grid.html">Tunics</a></li>
                                </ul>
                                <br>
                                <h3>Accessories</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Bags and Purces</a></li>
                                  <li><a href="shop_grid.html">Belts</a></li>
                                  <li><a href="shop_grid.html">Scarves</a></li>
                                  <li><a href="shop_grid.html">Gloves</a></li>
                                  <li><a href="shop_grid.html">Hair Accessories</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 has-sep hidden-sm">
                                <div class="custom-menu-right">
                                  <div class="box-banner media">
                                    <div class="add-desc">
                                      <h3>Computer <br>
                                        Services </h3>
                                      <div class="price-sale">2016</div>
                                      <a href="#">Shop Now</a> </div>
                                    <div class="add-right"><a href="#"><img src="images/menu-img1.jpg" alt=""></a></div>
                                  </div>
                                  <div class="box-banner media">
                                    <div class="add-desc">
                                      <h3>Save up to</h3>
                                      <div class="price-sale">75 <sup>%</sup><sub>off</sub></div>
                                      <a href="#">Shopping Now</a> </div>
                                    <div class="add-right"><a href="#"><img src="images/menu-img2.jpg" alt=""></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Women</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Cocktail</a></li>
                                  <li><a href="shop_grid.html">Day</a></li>
                                  <li><a href="shop_grid.html">Evening</a></li>
                                  <li><a href="shop_grid.html">Sundresses</a></li>
                                  <li><a href="shop_grid.html">Blouses</a></li>
                                  <li><a href="shop_grid.html">Evening tops</a></li>
                                  <li><a href="shop_grid.html">Work</a></li>
                                  <li><a href="shop_grid.html">Winter</a></li>
                                  <li><a href="shop_grid.html">Party</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 col-sm-6 has-sep">
                                <ul class="nav">
                                  <li><a href="shop_grid.html"><span>Dresses</span></a></li>
                                  <li><a href="shop_grid.html"><span>Tops &amp; Tunics</span></a></li>
                                  <li><a href="shop_grid.html"><span>Shrugs &amp; Jackets</span> </a></li>
                                  <li><a href="shop_grid.html"><span>Lingerie &amp; Sleepwear</span> </a></li>
                                  <li><a href="shop_grid.html"><span>Bras Panties</span></a></li>
                                  <li><a href="shop_grid.html"><span>Nightwear</span></a></li>
                                  <li><a href="shop_grid.html"><span>Nighties Camisoles</span></a></li>
                                  <li><a href="shop_grid.html"><span>Slips Shapewear</span></a></li>
                                  <li><a href="shop_grid.html"><span>Lingerie Sets</span></a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 has-sep hidden-sm">
                                <div class="custom-menu-right">
                                  <div class="box-banner menu-banner">
                                    <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt=""></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="shop_grid.html">Men</a>
                        <div class="wrap-popup column3">
                          <div class="popup">
                            <div class="row">
                              <div class="col-sm-6">
                                <h3>Tshirts, Shirts & More</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html"> Shirts Formal </a></li>
                                  <li><a href="shop_grid.htmls"> Blazers Suiting </a></li>
                                  <li><a href="shop_grid.html"> Tshirts New Casual </a></li>
                                  <li><a href="shop_grid.html"> Shirts Suits </a></li>
                                </ul>
                              </div>
                              <div class="col-sm-6 has-sep">
                                <h3>Sports & Active Wear</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html"> Track Pants </a></li>
                                  <li><a href="shop_grid.html"> Sports Shorts</a></li>
                                  <li><a href="shop_grid.html"> Sweatshirts </a></li>
                                  <li><a href="shop_grid.html"> Track Suits </a></li>
                                </ul>
                              </div>
                              <div class="col-sm-12"> <a class="ads1" href="#"><img class="img-responsive" src="images/menu-img3.jpg" alt=""></a> </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="shop_grid.html">Children</a>
                        <div class="wrap-popup column1">
                          <div class="popup">
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>School Bags</span></a></li>
                              <li><a href="shop_grid.html"><span>Health Baby</span></a></li>
                              <li><a href="shop_grid.html"><span>Gift Sets Baby</span></a></li>
                              <li><a href="shop_grid.html"><span>Diapers &amp; WipesUpto</span></a></li>
                              <li><a href="shop_grid.html"><span>Cradles Baby</span></a></li>
                              <li><a href="shop_grid.html"><span>Accessories</span></a></li>
                              <li><a href="shop_grid.html"><span>Rockers Baby Care</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="nosub"><a href="#">Sportwear</a></li>
                      <li><a href="blog.html">Blog</a>
                        <div class="wrap-popup column1">
                          <div class="popup">
                            <ul class="nav">
                              <li><a href="blog_right_sidebar.html"> Blog – Right Sidebar </a></li>
                              <li><a href="blog_left_sidebar.html"> Blog – Left Sidebar </a></li>
                              <li><a href="blog_full_width.html"> Blog – Full-Width </a></li>
                              <li><a href="blog_single_post.html"> Single post </a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="nosub"><a href="contact_us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-5 jtv-top-search"> 
              
              <!-- Search -->
              
              <div class="top-search">
                <div id="search">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for product..." name="search">
                      <button class="btn-search" type="button"><i class="fa fa-search"></i></button>
                      <select class="cate-dropdown hidden-xs hidden-sm" name="category_id">
                        <option>All Categories</option>
                        <option>women</option>
                        <option>&nbsp;Accessories </option>
                        <option>&nbsp;Dresses</option>
                        <option>&nbsp;Top</option>
                        <option>&nbsp;Handbags </option>
                        <option>&nbsp;Shoes </option>
                        <option>&nbsp;Clothing </option>
                        <option>Men</option>
                        <option>Electronics</option>
                        <option>&nbsp;Mobiles </option>
                        <option>&nbsp;Music &amp; Audio </option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
              
              <!-- End Search --> 
              
            </div>
            <div class="col-sm-5 col-md-4 col-xs-12 header-right"> 
              <!-- top cart -->
              <div class="top-cart-contain">
                <div class="mini-cart">
                  <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="#">
                    <div class="cart-icon"><i class="pe-7s-shopbag"></i></div>
                    <div class="shoppingcart-inner"><span class="cart-title hidden-xs">My Basket</span> <span class="cart-total">$ 299.99</span></div>
                    </a></div>
                  <div>
                    <div class="top-cart-content">
                      <div class="block-subtitle hidden">Recently added item(s)</div>
                      <ul id="cart-sidebar" class="mini-products-list">
                        <li class="item odd"> <a href="shopping_cart.html" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img07.jpg" alt="Lorem ipsum dolor" width="65"></a>
                          <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-trash"></i></a>
                            <p class="product-name"><a href="shopping_cart.html">Lorem ipsum dolor sit amet Consectetur</a> </p>
                            <strong>1</strong> x <span class="price">$20.00</span> </div>
                        </li>
                        <li class="item even"> <a href="shopping_cart.html" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img11.jpg" alt="Lorem ipsum dolor" width="65"></a>
                          <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-trash"></i></a>
                            <p class="product-name"><a href="shopping_cart.html">Consectetur utes anet adipisicing elit</a> </p>
                            <strong>1</strong> x <span class="price">$230.00</span> </div>
                        </li>
                        <li class="item last odd"> <a href="shopping_cart.html" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img10.jpg" alt="Lorem ipsum dolor" width="65"></a>
                          <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-trash"></i></a>
                            <p class="product-name"><a href="shopping_cart.html">Sed do eiusmod tempor incidist</a> </p>
                            <strong>2</strong> x <span class="price">$420.00</span> </div>
                        </li>
                      </ul>
                      <div class="top-subtotal">Subtotal: <span class="price">$520.00</span></div>
                      <div class="actions">
                        <button class="btn-checkout" type="button" onClick="location.href='checkout.html'"><i class="pe-7s-check"></i><span>Checkout</span></button>
                        <button class="view-cart" type="button" onClick="location.href='shopping_cart.html'"><i class="pe-7s-cart"></i><span>View Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- My Account -->
              <div class="jtv-user-info">
                <div class="dropdown"><a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="pe-7s-config"></i><span>My Account</span> <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="account_page.html">Account</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="about_us.html">About us</a></li>
                    <li class="divider"></li>
                    <li><a href="account_page.html">Log In</a></li>
                    <li><a href="register_page.html">Register</a></li>
                  </ul>
                </div>
              </div>
              <div class="link-wishlist"> <a href="wishlist.html"><i class="pe-7s-like"></i>Wishlist</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  <!-- Main Container -->
  <section class="blog_post">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="entry-detail">
            <div class="page-title">
              <h1>Sed ut perspiciatis unde omnis iste natus error</h1>
            </div>
            <div class="entry-photo">
              <figure><img src="images/blog-lg-img.jpg" alt="Blog"></figure>
            </div>
            <div class="entry-meta-data"> <span class="author"> <i class="pe-7s-user"></i>&nbsp; by: <a href="#">Admin</a></span> <span class="cat"> <i class="pe-7s-folder"></i>&nbsp; <a href="#">News, </a> <a href="#">Promotions</a> </span> <span class="comment-count"> <i class="pe-7s-comment"></i>&nbsp; 3 </span> <span class="date"><i class="pe-7s-date">&nbsp;</i>&nbsp; 2017-08-05</span>
              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i>&nbsp; <span>(5 votes)</span></div>
            </div>
            <div class="content-text clearfix">
              <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consecvtetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros.</p>
              <blockquote> Lorem ipsum dolor sit amet, verenam operibus furiam conclusoque sponte profundo. Conservus mihi esse haec aliquam inlido laetare quod eam ad per. Antiochia videns quia quod non ait est Apollonius non dum animae tertio eam ad te princeps ea docentur Hellenicus ut diem finito convocatis secessit civitatis civium takimata. Parem luctu gubernatori usque vero rex Dionysiadi me missam ne alicuius altum pervenit est amet amet Cur meae. </blockquote>
              <p>Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. </p>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros.</p>
              <p>Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, <a href="#">malesuada at</a>, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </p>
            </div>
            <div class="entry-tags"> <span>Tags:</span> <a href="#">beauty,</a> <a href="#">medicine,</a> <a href="#">health</a> </div>
          </div>
          <!-- Related Posts -->
          <div class="single-box">
            <h2>Related Posts</h2>
            <div class="slider-items-products">
              <div id="related-posts" class="product-flexslider hidden-buttons">
                <div class="slider-items slider-width-col4 fadeInUp">
                  <div class="product-item">
                    <article class="entry">
                      <div class="entry-thumb image-hover2"> <a href="#"> <img src="images/blog-img2.jpg" alt="Blog"> </a> </div>
                      <div class="entry-info">
                        <h3 class="entry-title"><a href="#">Qui ut ceteros comprehensam</a></h3>
                        <div class="entry-meta-data"> <span class="comment-count"> <i class="pe-7s-comment">&nbsp;</i> 1 </span> <span class="date"> <i class="pe-7s-date">&nbsp;</i> 2017-12-05 </span> </div>
                        <div class="entry-more"> <a href="#">Read more</a> </div>
                      </div>
                    </article>
                  </div>
                  <div class="product-item">
                    <article class="entry">
                      <div class="entry-thumb image-hover2"> <a href="#"> <img src="images/blog-img3.jpg" alt="Blog"> </a> </div>
                      <div class="entry-info">
                        <h3 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h3>
                        <div class="entry-meta-data"> <span class="comment-count"> <i class="pe-7s-comment">&nbsp;</i> 5 </span> <span class="date"> <i class="pe-7s-date">&nbsp;</i> 2017-12-15 </span> </div>
                        <div class="entry-more"> <a href="#">Read more</a> </div>
                      </div>
                    </article>
                  </div>
                  <div class="product-item">
                    <article class="entry">
                      <div class="entry-thumb image-hover2"> <a href="#"> <img src="images/blog-img4.jpg" alt="Blog"> </a> </div>
                      <div class="entry-info">
                        <h3 class="entry-title"><a href="#">Lorem ipsum dolor</a></h3>
                        <div class="entry-meta-data"> <span class="comment-count"> <i class="pe-7s-comment">&nbsp;</i> 6 </span> <span class="date"> <i class="pe-7s-date">&nbsp;</i> 2017-12-11 </span> </div>
                        <div class="entry-more"> <a href="#">Read more</a> </div>
                      </div>
                    </article>
                  </div>
                  <div class="product-item">
                    <article class="entry">
                      <div class="entry-thumb image-hover2"> <a href="#"> <img src="images/blog-img5.jpg" alt="Blog"> </a> </div>
                      <div class="entry-info">
                        <h3 class="entry-title"><a href="#">Sed ut perspiciatis</a></h3>
                        <div class="entry-meta-data"> <span class="comment-count"> <i class="pe-7s-comment">&nbsp;</i> 10 </span> <span class="date"> <i class="pe-7s-date">&nbsp;</i> 2016-01-05 </span> </div>
                        <div class="entry-more"> <a href="#">Read more</a> </div>
                      </div>
                    </article>
                  </div>
                  <div class="product-item">
                    <article class="entry">
                      <div class="entry-thumb image-hover2"> <a href="#"> <img src="images/blog-img6.jpg" alt="Blog"> </a> </div>
                      <div class="entry-info">
                        <h3 class="entry-title"><a href="#">Iste natus error</a></h3>
                        <div class="entry-meta-data"> <span class="comment-count"> <i class="pe-7s-comment">&nbsp;</i> 0 </span> <span class="date"> <i class="pe-7s-date">&nbsp;</i> 2017-12-25 </span> </div>
                        <div class="entry-more"> <a href="#">Read more</a> </div>
                      </div>
                    </article>
                  </div>
                  <div class="product-item">
                    <article class="entry">
                      <div class="entry-thumb image-hover2"> <a href="#"> <img src="images/blog-img7.jpg" alt="Blog"> </a> </div>
                      <div class="entry-info">
                        <h3 class="entry-title"><a href="#">omnis iste natus</a></h3>
                        <div class="entry-meta-data"> <span class="comment-count"> <i class="pe-7s-comment">&nbsp;</i> 8 </span> <span class="date"> <i class="pe-7s-date">&nbsp;</i> 2016-01-09 </span> </div>
                        <div class="entry-more"> <a href="#">Read more</a> </div>
                      </div>
                    </article>
                  </div>
                  <div class="product-item">
                    <article class="entry">
                      <div class="entry-thumb image-hover2"> <a href="#"> <img src="images/blog-img1.jpg" alt="Blog"> </a> </div>
                      <div class="entry-info">
                        <h3 class="entry-title"><a href="#">unde omnis iste</a></h3>
                        <div class="entry-meta-data"> <span class="comment-count"> <i class="pe-7s-comment">&nbsp;</i> 2 </span> <span class="date"> <i class="pe-7s-date">&nbsp;</i> 2016-01-02 </span> </div>
                        <div class="entry-more"> <a href="#">Read more</a> </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./Related Posts --> 
          <!-- Comment -->
          <div class="single-box">
            <h2 class="">Comments</h2>
            <div class="comment-list">
              <ul>
                <li>
                  <div class="avartar"> <img src="images/avatar.png" alt="Avatar"> </div>
                  <div class="comment-body">
                    <div class="comment-meta"> <span class="author"><a href="#">Admin</a></span> <span class="date">2017-04-01</span> </div>
                    <div class="comment"> Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </div>
                  </div>
                </li>
                <li>
                  <ul>
                    <li>
                      <div class="avartar"> <img src="images/avatar.png" alt="Avatar"> </div>
                      <div class="comment-body">
                        <div class="comment-meta"> <span class="author"><a href="#">Admin</a></span> <span class="date">2017-04-01</span> </div>
                        <div class="comment"> Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </div>
                      </div>
                    </li>
                    <li>
                      <div class="avartar"> <img src="images/avatar.png" alt="Avatar"> </div>
                      <div class="comment-body">
                        <div class="comment-meta"> <span class="author"><a href="#">Admin</a></span> <span class="date">2017-04-01</span> </div>
                        <div class="comment"> Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="avartar"> <img src="images/avatar.png" alt="Avatar"> </div>
                  <div class="comment-body">
                    <div class="comment-meta"> <span class="author"><a href="#">Admin</a></span> <span class="date">2017-04-01</span> </div>
                    <div class="comment"> Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </div>
                  </div>
                </li>
                <li>
                  <div class="avartar"> <img src="images/avatar.png" alt="Avatar"> </div>
                  <div class="comment-body">
                    <div class="comment-meta"> <span class="author"><a href="#">Admin</a></span> <span class="date">2017-04-01</span> </div>
                    <div class="comment"> Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-box comment-box">
            <h2>Leave a Comment</h2>
            <div class="coment-form">
              <p>Make sure you enter the () required information where indicated. HTML code is not allowed.</p>
              <div class="row">
                <div class="col-sm-6">
                  <label for="name">Name</label>
                  <input id="name" type="text" class="form-control">
                </div>
                <div class="col-sm-6">
                  <label for="email">Email</label>
                  <input id="email" type="text" class="form-control">
                </div>
                <div class="col-sm-12">
                  <label for="website">Website URL</label>
                  <input id="website" type="text" class="form-control">
                </div>
                <div class="col-sm-12">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" rows="8" class="form-control"></textarea>
                </div>
              </div>
              <button class="button"><span>Post Comment</span></button>
            </div>
          </div>
          <!-- ./Comment --> 
        </div>
        <!-- right colunm -->
        <aside class="sidebar col-xs-12 col-sm-3"> 
          <!-- Blog category -->
          <div class="block blog-module">
            <div class="sidebar-bar-title">
              <h3>Blog Categories</h3>
            </div>
            <div class="block_content"> 
              <!-- layered -->
              <div class="layered layered-category">
                <div class="layered-content">
                  <ul class="tree-menu">
                    <li><a href="#"><i class="fa fa-angle-right"></i>&nbsp; Images</a></li>
                    <li><i class="fa fa-angle-right"></i>&nbsp; <a href="#">Audio</a></li>
                    <li><i class="fa fa-angle-right"></i>&nbsp; <a href="#">Photos</a></li>
                    <li><i class="fa fa-angle-right"></i>&nbsp; <a href="#">Diet &amp; Fitness</a></li>
                    <li><i class="fa fa-angle-right"></i>&nbsp; <a href="#">Slider</a></li>
                  </ul>
                </div>
              </div>
              <!-- ./layered --> 
            </div>
          </div>
          <!-- ./blog category  --> 
          <!-- Popular Posts -->
          <div class="block blog-module">
            <div class="sidebar-bar-title">
              <h3>Popular Posts</h3>
            </div>
            <div class="block_content"> 
              <!-- layered -->
              <div class="layered">
                <div class="layered-content">
                  <ul class="blog-list-sidebar">
                    <li>
                      <div class="post-thumb"> <a href="#"><img src="images/blog-img1.jpg" alt="Blog"></a> </div>
                      <div class="post-info">
                        <h5 class="entry_title"><a href="#">Lorem ipsum dolor</a></h5>
                        <div class="post-meta"> <span class="date"><i class="pe-7s-date"></i> 2014-08-05</span> <span class="comment-count"> <i class="pe-7s-comment"></i> 3 </span> </div>
                      </div>
                    </li>
                    <li>
                      <div class="post-thumb"> <a href="#"><img src="images/blog-img2.jpg" alt="Blog"></a> </div>
                      <div class="post-info">
                        <h5 class="entry_title"><a href="#">Lorem ipsum dolor</a></h5>
                        <div class="post-meta"> <span class="date"><i class="pe-7s-date"></i> 2014-08-05</span> <span class="comment-count"> <i class="pe-7s-comment"></i> 3 </span> </div>
                      </div>
                    </li>
                    <li>
                      <div class="post-thumb"> <a href="#"><img src="images/blog-img3.jpg" alt="Blog"></a> </div>
                      <div class="post-info">
                        <h5 class="entry_title"><a href="#">Lorem ipsum dolor</a></h5>
                        <div class="post-meta"> <span class="date"><i class="pe-7s-date"></i> 2014-08-05</span> <span class="comment-count"> <i class="pe-7s-comment"></i> 3 </span> </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- ./layered --> 
            </div>
          </div>
          <!-- ./Popular Posts --> 
          
          <!-- Recent Comments -->
          <div class="block blog-module">
            <div class="sidebar-bar-title">
              <h3>Recent Comments</h3>
            </div>
            <div class="block_content"> 
              <!-- layered -->
              <div class="layered">
                <div class="layered-content">
                  <ul class="recent-comment-list">
                    <li>
                      <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                      <div class="comment"> "Consectetuer adipis. Mauris accumsan nulla vel diam. Sed in..." </div>
                      <div class="author">Posted by <a href="#">Admin</a></div>
                    </li>
                    <li>
                      <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                      <div class="comment"> "Consectetuer adipis. Mauris accumsan nulla vel diam. Sed in..." </div>
                      <div class="author">Posted by <a href="#">Admin</a></div>
                    </li>
                    <li>
                      <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                      <div class="comment"> "Consectetuer adipis. Mauris accumsan nulla vel diam. Sed in..." </div>
                      <div class="author">Posted by <a href="#">Admin</a></div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- ./layered --> 
            </div>
          </div>
          <!-- ./Recent Comments --> 
          <!-- tags -->
          <div class="popular-tags-area block">
            <div class="sidebar-bar-title">
              <h3>Popular Tags</h3>
            </div>
            <div class="tag">
              <ul>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Camera</a></li>
                <li><a href="#">good</a></li>
                <li><a href="#">Computers</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">clothes</a></li>
                <li><a href="#">girl</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">accessoties</a></li>
                <li><a href="#">View All Tags</a></li>
              </ul>
            </div>
          </div>
          
          <!-- ./tags --> 
          <!-- Banner -->
          <div class="single-img-add sidebar-add-slider">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
              
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active"> <img src="images/add-slide1.jpg" alt="slide1">
                  <div class="carousel-caption">
                    <h3><a href="single_product.html" title=" Sample Product">Sale Up to 50% off</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="info">shopping Now</a> </div>
                </div>
                <div class="item"> <img src="images/add-slide2.jpg" alt="slide2">
                  <div class="carousel-caption">
                    <h3><a href="single_product.html" title=" Sample Product">Smartwatch Collection</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="info">All Collection</a> </div>
                </div>
                <div class="item"> <img src="images/add-slide3.jpg" alt="slide3">
                  <div class="carousel-caption">
                    <h3><a href="single_product.html" title=" Sample Product">Summer Sale</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              
              <!-- Controls --> 
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          </div>
          <!-- ./Banner --> 
        </aside>
        <!-- ./right colunm --> 
      </div>
    </div>
  </section>
  <!-- Main Container End --> 
  <!-- service section -->
  <div class="jtv-service-area">
    <div class="container">
      <div class="row">
        <div class="col col-md-3 col-sm-6 col-xs-12">
          <div class="block-wrapper ship">
            <div class="text-des">
              <div class="icon-wrapper"><i class="pe-7s-plane"></i></div>
              <div class="service-wrapper">
                <h3>World-Wide Shipping</h3>
                <p>On order over $99</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-3 col-sm-6 col-xs-12 ">
          <div class="block-wrapper return">
            <div class="text-des">
              <div class="icon-wrapper"><i class="pe-7s-refresh"></i></div>
              <div class="service-wrapper">
                <h3>30 Days Return</h3>
                <p>Moneyback guarantee </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-3 col-sm-6 col-xs-12">
          <div class="block-wrapper support">
            <div class="text-des">
              <div class="icon-wrapper"><i class="pe-7s-umbrella"></i></div>
              <div class="service-wrapper">
                <h3>Support 24/7</h3>
                <p>Call us: ( +123 ) 456 789</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-3 col-sm-6 col-xs-12">
          <div class="block-wrapper user">
            <div class="text-des">
              <div class="icon-wrapper"><i class="pe-7s-ticket"></i></div>
              <div class="service-wrapper">
                <h3>Member Discount</h3>
                <p>25% on order over $199</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <form id="newsletter-validate-detail" method="post" action="#">
              <h3>Subscribe to our news</h3>
              <div class="newsletter-inner">
                <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="fotter logo"></a> </div>
          <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
          <div class="social">
            <ul class="inline-mode">
              <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="https://www.facebook.com"><i class="icon-social-facebook icons"></i></a></li>
              <li class="social-network googleplus"><a title="Connect us on Google+" target="_blank" href="https://plus.google.com"><i class="icon-social-google icons"></i></a></li>
              <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="https://twitter.com/"><i class="icon-social-twitter icons"></i></a></li>
              <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="https://www.pinterest.com/"><i class="icon-social-linkedin icons"></i></a></li>
              <li class="social-network rss"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="icon-social-pinterest icons"></i></a></li>
              <li class="social-network instagram"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="icon-social-instagram icons"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-xs-12 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Information<a class="expander visible-xs" href="#TabBlock-1">+</a></h3>
            <div class="tabBlock" id="TabBlock-1">
              <ul class="list-links list-unstyled">
                <li><a href="#s">Delivery Information</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="#">Terms &amp; Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-xs-12 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Insider<a class="expander visible-xs" href="#TabBlock-3">+</a></h3>
            <div class="tabBlock" id="TabBlock-3">
              <ul class="list-links list-unstyled">
                <li><a href="sitemap.html"> Sites Map </a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Trends</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="#">My Orders</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-xs-12 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Service<a class="expander visible-xs" href="#TabBlock-4">+</a></h3>
            <div class="tabBlock" id="TabBlock-4">
              <ul class="list-links list-unstyled">
                <li><a href="account_page.html">Account</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">Lookbook</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Working hours<a class="expander visible-xs" href="#TabBlock-5">+</a></h3>
            <div class="tabBlock" id="TabBlock-5">
              <div class="footer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
              <div class="footer-description"> <b>Monday-Friday:</b> 8.30 a.m. - 5.30 p.m.<br>
                <b>Saturday:</b> 9.00 a.m. - 2.00 p.m.<br>
                <b>Sunday:</b> Closed </div>
              <div class="payment">
                <ul>
                  <li><a href="#"><img title="Visa" alt="Visa" src="images/visa.png"></a></li>
                  <li><a href="#"><img title="Paypal" alt="Paypal" src="images/paypal.png"></a></li>
                  <li><a href="#"><img title="Discover" alt="Discover" src="images/discover.png"></a></li>
                  <li><a href="#"><img title="Master Card" alt="Master Card" src="images/master-card.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-contact-item">
              <div class="footer-contact-icon"> <i class="pe-7s-map-marker"></i> </div>
              <div class="footer-contact-text"> Company, 12/34 - West 21st Street, New York, USA </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-contact-item">
              <div class="footer-contact-icon"> <i class="pe-7s-call"></i> </div>
              <div class="footer-contact-text"> + (800) 0123 456 789 </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-contact-item">
              <div class="footer-contact-icon"> <i class="pe-7s-mail"></i> </div>
              <div class="footer-contact-text"> <a href="/cdn-cgi/l/email-protection#fa9f979b9396ba9e95979b9394d4999597"><span class="__cf_email__" data-cfemail="44373134342b363004302c212921376a272b29">[email&#160;protected]</span></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 coppyright"> Copyright © 2017-2022 <a href="#"> Bigstart </a>. All Rights Reserved. </div>
          <div class="col-sm-6 col-xs-12">
            <ul class="footer-company-links">
              <li> <a href="about_us.html">About Bigstart</a> </li>
              <li> <a href="#">Careers</a> </li>
              <li> <a href="#">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a> </div>

<!-- End Footer --> 
<!-- JS --> 

<!-- jquery js --> 
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- bxslider js --> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 

<!-- jquery.mobile-menu js --> 
<script type="text/javascript" src="js/mobile-menu.js"></script> 

<!--jquery-ui.min js --> 
<script type="text/javascript" src="js/jquery-ui.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>