﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>BigStart premium HTML5 &amp; CSS3 template</title>
<meta name="description" content="">

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">



<!-- CSS Style -->

<link rel="stylesheet" href="style.css">
</head>

<body class="shortcodes_page">

<!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]--> 

<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li><a href="index.html" class="home1">Home Pages</a>
      <ul>
        <li><a href="../Version1/index.html"><span>BigStart - Handbag</span></a></li>
        <li><a href="index.html"><span>BigStart - Fashion</span></a></li>
        <li><a href="../Version3/index.html"><span>BigStart - Handbag v2</span></a></li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="#" class="">Shop Pages </a>
          <ul>
            <li><a href="shop_grid.html"><span>Grid View Category Page</span></a></li>
            <li><a href="shop_grid_full_width.html"><span>Grid View Full Width</span></a></li>
            <li><a href="shop_list.html"><span>List View Category Page</span></a></li>
            <li><a href="single_product.html"><span>Full Width Product Page</span> </a></li>
            <li><a href="single_product_sidebar.html"><span>Product Page With Sidebar</span> </a></li>
            <li><a href="single_product_magnify_zoom.html"><span>Product Page Magnify Zoom</span> </a></li>
            <li><a href="shopping_cart.html"><span>Shopping Cart</span></a></li>
            <li><a href="wishlist.html"><span>Wishlist</span></a></li>
            <li><a href="compare.html"><span>Compare Products</span></a></li>
            <li><a href="checkout.html"><span>Checkout</span></a></li>
            <li><a href="sitemap.html"><span>Sitemap</span></a></li>
          </ul>
        </li>
        <li><a href="#">Static Pages </a>
          <ul>
            <li><a href="about_us.html"><span>About Us</span></a></li>
            <li><a href="contact_us.html"><span>Contact Us</span></a></li>
            <li><a href="orders_list.html"><span>Orders List</span></a></li>
            <li><a href="order_details.html"><span>Order Details</span></a></li>
            <li><a href="404error.html"><span>404 Error</span> </a></li>
            <li><a href="faq.html"><span>FAQ Page</span></a></li>
            <li><a href="manufacturers.html"><span>Manufacturers</span></a></li>
            <li><a href="quick_view.html"><span>Quick View</span></a></li>
            <li><a href="dashboard.html"><span>Account Dashboard</span></a></li>
            <li><a href="shortcodes.html"><span>Shortcodes</span> </a></li>
            <li><a href="typography.html"><span>Typography</span></a></li>
          </ul>
        </li>
        <li><a href="#"> Blog Pages </a>
          <ul>
            <li><a href="blog_right_sidebar.html">Blog – Right sidebar </a></li>
            <li><a href="blog_left_sidebar.html">Blog – Left sidebar </a></li>
            <li><a href="blog_full_width.html">Blog - Full width</a></li>
            <li><a href="blog_single_post.html">Single post </a></li>
          </ul>
        </li>
      </ul>
    </li>
        <li><a href="blog.html">Blog</a>
      <ul>
        <li><a href="blog_right_sidebar.html"> Blog – Right Sidebar </a></li>
        <li><a href="blog_left_sidebar.html"> Blog – Left Sidebar </a></li>
        <li><a href="blog_full_width.html"> Blog – Full-Width </a></li>
        <li><a href="blog_single_post.html"> Single post </a></li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Fashion</a>
      <ul>
        <li><a href="#" class="">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Cocktail</a></li>
            <li><a href="shop_grid.html">Day</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Sundresses</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Accessories</a></li>
            <li><a href="shop_grid.html">Hats and Gloves</a></li>
            <li><a href="shop_grid.html">Lifestyle</a></li>
            <li><a href="shop_grid.html">Bras</a></li>
          </ul>
        </li>
        <li><a href="#">Shoes</a>
          <ul>
            <li><a href="shop_grid.html">Flat Shoes</a></li>
            <li><a href="shop_grid.html">Flat Sandals</a></li>
            <li><a href="shop_grid.html">Boots</a></li>
            <li><a href="shop_grid.html">Heels</a></li>
          </ul>
        </li>
        <li><a href="#">Jwellery</a>
          <ul>
            <li><a href="shop_grid.html">Bracelets</a></li>
            <li><a href="shop_grid.html">Necklaces &amp; Pendent</a></li>
            <li><a href="shop_grid.html">Pendants</a></li>
            <li><a href="shop_grid.html">Pins &amp; Brooches</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Casual Dresses</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Designer</a></li>
            <li><a href="shop_grid.html">Party</a></li>
          </ul>
        </li>
        <li><a href="#">Swimwear</a>
          <ul>
            <li><a href="shop_grid.html">Swimsuits</a></li>
            <li><a href="shop_grid.html">Beach Clothing</a></li>
            <li><a href="shop_grid.html">Clothing</a></li>
            <li><a href="shop_grid.html">Bikinis</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Women</a>
      <ul>
        <li><a href="#" class="">Clothing</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Coats &amp; Jackets</a></li>
            <li><a href="shop_grid.html">Raincoats</a></li>
            <li><a href="shop_grid.html">Blazers</a></li>
            <li><a href="shop_grid.html">Jackets</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Casual Dresses</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Designer</a></li>
            <li><a href="shop_grid.html">Party</a></li>
          </ul>
        </li>
        <li><a href="#" class="">Shoes</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Sport Shoes</a></li>
            <li><a href="shop_grid.html">Casual Shoes</a></li>
            <li><a href="shop_grid.html">Leather Shoes</a></li>
            <li><a href="shop_grid.html">canvas shoes</a></li>
          </ul>
        </li>
        <li><a href="#">Jackets</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Coats</a></li>
            <li><a href="shop_grid.html">Formal Jackets</a></li>
            <li><a href="shop_grid.html">Leather Jackets</a></li>
            <li><a href="shop_grid.html">Blazers</a></li>
          </ul>
        </li>
        <li><a href="#">Accesories</a>
          <ul class="level1">
            <li><a href="shop_grid.html">Backpacks</a></li>
            <li><a href="shop_grid.html">Wallets</a></li>
            <li><a href="shop_grid.html">Laptops Bags</a></li>
            <li><a href="shop_grid.html">Belts</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Men</a>
      <ul>
        <li><a href="shop_grid.html">Mobiles</a>
          <ul>
            <li><a href="shop_grid.html">iPhone</a></li>
            <li><a href="shop_grid.html">Samsung</a></li>
            <li><a href="shop_grid.html">Nokia</a></li>
            <li><a href="shop_grid.html">Sony</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html" class="">Music &amp; Audio</a>
          <ul>
            <li><a href="shop_grid.html">Audio</a></li>
            <li><a href="shop_grid.html">Cameras</a></li>
            <li><a href="shop_grid.html">Appling</a></li>
            <li><a href="shop_grid.html">Car Music</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Home &amp; Office</a></li>
            <li><a href="shop_grid.html">TV &amp; Home Theater</a></li>
            <li><a href="shop_grid.html">Phones &amp; Radio</a></li>
            <li><a href="shop_grid.html">All Electronics</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- end mobile menu -->
<div id="page"> 
  
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-12"> 
              <!-- Default Welcome Message -->
              <div class="welcome-msg hidden-xs hidden-sm">Default welcome msg! </div>
              <!-- Language &amp; Currency wrapper -->
              <div class="language-currency-wrapper">
                <div class="inner-cl">
                  <div class="block block-language form-language">
                    <div class="lg-cur"><span><img src="images/flag-default.jpg" alt="French"><span class="lg-fr">French</span><i class="fa fa-angle-down"></i></span></div>
                    <ul>
                      <li><a class="selected" href="#"><img src="images/flag-english.jpg" alt="flag"><span>English</span></a></li>
                      <li><a href="#"><img src="images/flag-default.jpg" alt="flag"><span>French</span></a></li>
                      <li><a href="#"><img src="images/flag-german.jpg" alt="flag"><span>German</span></a></li>
                      <li><a href="#"><img src="images/flag-brazil.jpg" alt="flag"><span>Brazil</span></a></li>
                      <li><a href="#"><img src="images/flag-chile.jpg" alt="flag"><span>Chile</span></a></li>
                      <li><a href="#"><img src="images/flag-spain.jpg" alt="flag"><span>Spain</span></a></li>
                    </ul>
                  </div>
                  <div class="block block-currency">
                    <div class="item-cur"><span>USD</span><i class="fa fa-angle-down"></i></div>
                    <ul>
                      <li><a href="#"><span class="cur_icon">€</span>EUR</a></li>
                      <li><a href="#"><span class="cur_icon">¥</span>JPY</a></li>
                      <li><a class="selected" href="#"><span class="cur_icon">$</span>USD</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- top links -->
            <div class="headerlinkmenu col-md-8 col-sm-8 col-xs-12"> <span class="phone  hidden-xs hidden-sm">Call Us: +123.456.789</span>
              <ul class="links">
                <li class="hidden-xs"><a title="Help Center" href="#"><span>Help Center</span></a></li>
                <li><a title="Credit Cards" href="#"><span>Credit Cards</span></a></li>
                <li><a title="Store Locator" href="#"><span>Store Locator</span></a></li>
                <li><a title="Order Status" href="#"><span>Order Status</span></a></li>
                <li class="hidden-xs"><a title="Get This Theme" href="#"><span>Get This Theme</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header inner -->
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-md-3 col-xs-12 jtv-logo-block">
              <div class="mega-container">
                <div class="navleft-container">
                  <div class="mega-menu-title hidden-xs"> <i class="pe-7s-menu icons"></i>
                    <h3 class="hidden">Shop by category</h3>
                  </div>
                  <div class="mm-toggle-wrap">
                    <div class="mm-toggle"><i class="pe-7s-menu icons"></i> </div>
                    <span class="mm-label hidden">Categories</span> </div>
                  <!-- Header Logo -->
                  <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/logo.png"></a> </div>
                  <!-- Shop by category -->
                  <div class="mega-menu-category">
                    <ul class="nav">
                      <li><a href="#">Home pages </a>
                        <div class="wrap-popup column1">
                          <div class="popup">
                            <ul class="nav">
                              <li><a href="../Version1/index.html"><span>BigStart - Handbag</span></a></li>
        <li><a href="index.html"><span>BigStart - Fashion</span></a></li>
        <li><a href="../Version3/index.html"><span>BigStart - Handbag v2</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Pages</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <ul class="nav">
                                  <li><a href="shop_grid.html"><span>Grid View Category Page</span></a></li>
                                  <li><a href="shop_grid_full_width.html"><span>Grid View Full Width</span></a></li>
            <li><a href="shop_list.html"><span>List View Category Page</span></a></li>
                                  <li><a href="single_product.html"><span>Full Width Product Page</span> </a></li>
                                  <li><a href="single_product_sidebar.html"><span>Product Page With Sidebar</span> </a></li>
                                  <li><a href="single_product_magnify_zoom.html"><span>Product Page Magnify Zoom</span> </a></li>
                                  <li><a href="shopping_cart.html"><span>Shopping Cart</span></a></li>
                                  <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                  <li><a href="compare.html"><span>Compare Products</span></a></li>
                                  <li><a href="checkout.html"><span>Checkout</span></a></li>
                                  <li><a href="sitemap.html"><span>Sitemap</span></a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 col-sm-6 has-sep">
                                <ul class="nav">
                                  <li><a href="about_us.html"><span>About Us</span></a></li>
                                  <li><a href="contact_us.html"><span>Contact Us</span></a></li>
                                  <li><a href="orders_list.html"><span>Orders List</span></a></li>
                                  <li><a href="order_details.html"><span>Order Details</span></a></li>
                                  <li><a href="404error.html"><span>404 Error</span> </a></li>
                                  <li><a href="faq.html"><span>FAQ Page</span></a></li>
                                  <li><a href="manufacturers.html"><span>Manufacturers</span></a></li>
                                  <li><a href="quick_view.html"><span>Quick View</span></a></li>
                                  <li><a href="dashboard.html"><span>Account Dashboard</span></a></li>
                                  <li><a href="shortcodes.html"><span>Shortcodes</span> </a></li>
                                  <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 has-sep hidden-sm">
                                <div class="custom-menu-right">
                                  <div class="box-banner menu-banner">
                                    <div class="add-right"><a href="#"><img src="images/menu-img5.jpg" alt=""></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Fashion</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <h3>Women</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Evening Tops</a></li>
                                  <li><a href="shop_grid.html">Long Sleeved</a></li>
                                  <li><a href="shop_grid.html">Short Sleeved</a></li>
                                  <li><a href="shop_grid.html">Sleeveless</a></li>
                                </ul>
                                <br>
                                <h3>Men</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Casual Dresses</a></li>
                                  <li><a href="shop_grid.html">Party Dresses</a></li>
                                  <li><a href="shop_grid.html">Midi Dresses</a></li>
                                  <li><a href="shop_grid.html">Strapless Dresses</a></li>
                                  <li><a href="shop_grid.html">Day Dresses</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 col-sm-6 has-sep">
                                <h3>Kids</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Jewellery</a></li>
                                  <li><a href="shop_grid.html">Sunglasses</a></li>
                                  <li><a href="shop_grid.html">Tanks</a></li>
                                  <li><a href="shop_grid.html">Tunics</a></li>
                                </ul>
                                <br>
                                <h3>Accessories</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Bags and Purces</a></li>
                                  <li><a href="shop_grid.html">Belts</a></li>
                                  <li><a href="shop_grid.html">Scarves</a></li>
                                  <li><a href="shop_grid.html">Gloves</a></li>
                                  <li><a href="shop_grid.html">Hair Accessories</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 has-sep hidden-sm">
                                <div class="custom-menu-right">
                                  <div class="box-banner media">
                                    <div class="add-desc">
                                      <h3>Computer <br>
                                        Services </h3>
                                      <div class="price-sale">2016</div>
                                      <a href="#">Shop Now</a> </div>
                                    <div class="add-right"><a href="#"><img src="images/menu-img1.jpg" alt=""></a></div>
                                  </div>
                                  <div class="box-banner media">
                                    <div class="add-desc">
                                      <h3>Save up to</h3>
                                      <div class="price-sale">75 <sup>%</sup><sub>off</sub></div>
                                      <a href="#">Shopping Now</a> </div>
                                    <div class="add-right"><a href="#"><img src="images/menu-img2.jpg" alt=""></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Women</a>
                        <div class="wrap-popup">
                          <div class="popup">
                            <div class="row">
                              <div class="col-md-4 col-sm-6">
                                <ul class="nav">
                                  <li><a href="shop_grid.html">Cocktail</a></li>
                                  <li><a href="shop_grid.html">Day</a></li>
                                  <li><a href="shop_grid.html">Evening</a></li>
                                  <li><a href="shop_grid.html">Sundresses</a></li>
                                  <li><a href="shop_grid.html">Blouses</a></li>
                                  <li><a href="shop_grid.html">Evening tops</a></li>
                                  <li><a href="shop_grid.html">Work</a></li>
                                  <li><a href="shop_grid.html">Winter</a></li>
                                  <li><a href="shop_grid.html">Party</a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 col-sm-6 has-sep">
                                <ul class="nav">
                                  <li><a href="shop_grid.html"><span>Dresses</span></a></li>
                                  <li><a href="shop_grid.html"><span>Tops &amp; Tunics</span></a></li>
                                  <li><a href="shop_grid.html"><span>Shrugs &amp; Jackets</span> </a></li>
                                  <li><a href="shop_grid.html"><span>Lingerie &amp; Sleepwear</span> </a></li>
                                  <li><a href="shop_grid.html"><span>Bras Panties</span></a></li>
                                  <li><a href="shop_grid.html"><span>Nightwear</span></a></li>
                                  <li><a href="shop_grid.html"><span>Nighties Camisoles</span></a></li>
                                  <li><a href="shop_grid.html"><span>Slips Shapewear</span></a></li>
                                  <li><a href="shop_grid.html"><span>Lingerie Sets</span></a></li>
                                </ul>
                              </div>
                              <div class="col-md-4 has-sep hidden-sm">
                                <div class="custom-menu-right">
                                  <div class="box-banner menu-banner">
                                    <div class="add-right"><a href="#"><img src="images/menu-img4.jpg" alt=""></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="shop_grid.html">Men</a>
                        <div class="wrap-popup column3">
                          <div class="popup">
                            <div class="row">
                              <div class="col-sm-6">
                                <h3>Tshirts, Shirts & More</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html"> Shirts Formal </a></li>
                                  <li><a href="shop_grid.htmls"> Blazers Suiting </a></li>
                                  <li><a href="shop_grid.html"> Tshirts New Casual </a></li>
                                  <li><a href="shop_grid.html"> Shirts Suits </a></li>
                                </ul>
                              </div>
                              <div class="col-sm-6 has-sep">
                                <h3>Sports & Active Wear</h3>
                                <ul class="nav">
                                  <li><a href="shop_grid.html"> Track Pants </a></li>
                                  <li><a href="shop_grid.html"> Sports Shorts</a></li>
                                  <li><a href="shop_grid.html"> Sweatshirts </a></li>
                                  <li><a href="shop_grid.html"> Track Suits </a></li>
                                </ul>
                              </div>
                              <div class="col-sm-12"> <a class="ads1" href="#"><img class="img-responsive" src="images/menu-img3.jpg" alt=""></a> </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="shop_grid.html">Children</a>
                        <div class="wrap-popup column1">
                          <div class="popup">
                            <ul class="nav">
                              <li><a href="shop_grid.html"><span>School Bags</span></a></li>
                              <li><a href="shop_grid.html"><span>Health Baby</span></a></li>
                              <li><a href="shop_grid.html"><span>Gift Sets Baby</span></a></li>
                              <li><a href="shop_grid.html"><span>Diapers &amp; WipesUpto</span></a></li>
                              <li><a href="shop_grid.html"><span>Cradles Baby</span></a></li>
                              <li><a href="shop_grid.html"><span>Accessories</span></a></li>
                              <li><a href="shop_grid.html"><span>Rockers Baby Care</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="nosub"><a href="#">Sportwear</a></li>
                      <li><a href="blog.html">Blog</a>
                        <div class="wrap-popup column1">
                          <div class="popup">
                            <ul class="nav">
                              <li><a href="blog_right_sidebar.html"> Blog – Right Sidebar </a></li>
                              <li><a href="blog_left_sidebar.html"> Blog – Left Sidebar </a></li>
                              <li><a href="blog_full_width.html"> Blog – Full-Width </a></li>
                              <li><a href="blog_single_post.html"> Single post </a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="nosub"><a href="contact_us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-5 jtv-top-search"> 
              
              <!-- Search -->
              
              <div class="top-search">
                <div id="search">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for product..." name="search">
                      <button class="btn-search" type="button"><i class="fa fa-search"></i></button>
                      <select class="cate-dropdown hidden-xs hidden-sm" name="category_id">
                        <option>All Categories</option>
                        <option>women</option>
                        <option>&nbsp;Accessories </option>
                        <option>&nbsp;Dresses</option>
                        <option>&nbsp;Top</option>
                        <option>&nbsp;Handbags </option>
                        <option>&nbsp;Shoes </option>
                        <option>&nbsp;Clothing </option>
                        <option>Men</option>
                        <option>Electronics</option>
                        <option>&nbsp;Mobiles </option>
                        <option>&nbsp;Music &amp; Audio </option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
              
              <!-- End Search --> 
              
            </div>
            <div class="col-sm-5 col-md-4 col-xs-12 header-right"> 
              <!-- top cart -->
              <div class="top-cart-contain">
                <div class="mini-cart">
                  <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="#">
                    <div class="cart-icon"><i class="pe-7s-shopbag"></i></div>
                    <div class="shoppingcart-inner"><span class="cart-title hidden-xs">My Basket</span> <span class="cart-total">$ 299.99</span></div>
                    </a></div>
                  <div>
                    <div class="top-cart-content">
                      <div class="block-subtitle hidden">Recently added item(s)</div>
                      <ul id="cart-sidebar" class="mini-products-list">
                        <li class="item odd"> <a href="shopping_cart.html" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img07.jpg" alt="Lorem ipsum dolor" width="65"></a>
                          <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-trash"></i></a>
                            <p class="product-name"><a href="shopping_cart.html">Lorem ipsum dolor sit amet Consectetur</a> </p>
                            <strong>1</strong> x <span class="price">$20.00</span> </div>
                        </li>
                        <li class="item even"> <a href="shopping_cart.html" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img11.jpg" alt="Lorem ipsum dolor" width="65"></a>
                          <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-trash"></i></a>
                            <p class="product-name"><a href="shopping_cart.html">Consectetur utes anet adipisicing elit</a> </p>
                            <strong>1</strong> x <span class="price">$230.00</span> </div>
                        </li>
                        <li class="item last odd"> <a href="shopping_cart.html" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img10.jpg" alt="Lorem ipsum dolor" width="65"></a>
                          <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="pe-7s-trash"></i></a>
                            <p class="product-name"><a href="shopping_cart.html">Sed do eiusmod tempor incidist</a> </p>
                            <strong>2</strong> x <span class="price">$420.00</span> </div>
                        </li>
                      </ul>
                      <div class="top-subtotal">Subtotal: <span class="price">$520.00</span></div>
                      <div class="actions">
                        <button class="btn-checkout" type="button" onClick="location.href='checkout.html'"><i class="pe-7s-check"></i><span>Checkout</span></button>
                        <button class="view-cart" type="button" onClick="location.href='shopping_cart.html'"><i class="pe-7s-cart"></i><span>View Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- My Account -->
              <div class="jtv-user-info">
                <div class="dropdown"><a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="pe-7s-config"></i><span>My Account</span> <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="account_page.html">Account</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="about_us.html">About us</a></li>
                    <li class="divider"></li>
                    <li><a href="account_page.html">Log In</a></li>
                    <li><a href="register_page.html">Register</a></li>
                  </ul>
                </div>
              </div>
              <div class="link-wishlist"> <a href="wishlist.html"><i class="pe-7s-like"></i>Wishlist</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
 
  <!-- Breadcrumbs -->
  
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li class="home"> <a title="Go to Home Page" href="index.html">Home</a><span>&raquo;</span></li>
            <li><strong>Shortcodes</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Breadcrumbs End --> 
  <!-- Main Container -->
  <section class="main-container col2-right-layout">
    <div class="main container">
      <div class="row">
        <div class="col-main col-sm-12 col-xs-12">
           <!-- Main Container -->
  <div class="shortcodes-wrapper">
    <div class="container">
      <div class="row">
        <div class="page-title">
          <h1>List of Buttons</h1>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="but_small_box">
            <div class="stcode_title1">
              <h3>Small Buttons</h3>
            </div>
            <a href="#" class="but_small1">Small Size</a> <br>
            <a href="#" class="but_small3"><span><i class="fa fa-shopping-cart"></i></span> Small Size</a> <br>
            <a href="#" class="but_small4"><i class="fa fa-thumbs-o-up"></i>&nbsp; Small Size</a> <br>
            <a href="#" class="but_small2"><i class="fa fa-check"></i>&nbsp; Small Size</a> <br>
            <a href="#" class="but_small5"><i class="fa fa-cog"></i>&nbsp; Small Size</a> <br>
            <a href="#" class="but_small2"><i class="fa fa-globe"></i>&nbsp; Small Size</a> </div>
          <!-- end section --> 
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="but_small_box">
            <div class="stcode_title1">
              <h3>Medium Buttons</h3>
            </div>
            <a href="#" class="but_medium1">Medium Size</a> <br>
            <a href="#" class="but_medium3"><span><i class="fa fa-shopping-cart"></i></span> Medium Size</a> <br>
            <a href="#" class="but_medium4"><i class="fa fa-comments"></i>&nbsp; Medium Size</a> <br>
            <a href="#" class="but_medium2"><i class="fa fa-html5"></i>&nbsp; Medium Size</a> <br>
            <a href="#" class="but_medium5"><i class="fa fa-css3"></i>&nbsp; Medium Size</a> <br>
            <a href="#" class="but_medium2"><i class="fa fa-thumbs-up"></i>&nbsp; Medium Size</a> </div>
        </div>
        <!-- end section -->
        
        <div class="col-xs-12 col-sm-4">
        <div class="but_small_box">
          <div class="stcode_title1">
            <h3>Large Button</h3>
          </div>
          <a href="#" class="but_large1">Large Size Button</a> <br>
          <a href="#" class="but_large3"><span><i class="fa fa-shopping-cart"></i></span> Large Size Button</a> <br>
          <a href="#" class="but_large4"><i class="fa fa-umbrella"></i>&nbsp; Large Size Button</a> <br>
          <a href="#" class="but_large2"><i class="fa fa-check-square-o"></i>&nbsp; Large Size Button</a> <br>
          <a href="#" class="but_large5"><i class="fa fa-map-marker"></i>&nbsp; Large Size Button</a> <br>
          <a href="#" class="but_large5"><i class="fa fa-retweet"></i>&nbsp; Large Size Button</a> </div></div>
        <!-- end section -->
        
    <div class="fullwidth-but">

    <div class="col-xs-12">
        <a href="#" class="but_full"><i class="fa fa-hand-o-right"></i>&nbsp; Full Width Button</a>
    
    </div>
    
        <div class="col-xs-6">
          <div class="but_full2">
            <div class="butprogress"></div>
            <strong>Read More</strong> </div>
        </div>
        <!-- end section -->
        
        <div class="col-xs-6">
          <div class="but_full2 two">
            <div class="butprogress"></div>
            <strong>Get Started Now!</strong> </div>
        </div>
        </div>
        <!-- end section -->
        <br>
 <div class="col-xs-12">
 
     <div class="stcode_title1">
            <h3>Button with <strong>Icons</strong></h3>
          </div>
  <br>
        <ul class="list_empty">
          <li><a href="#" class="but_ok_2"><i class="fa fa-check"></i>&nbsp; Ok</a></li>
          <li><a href="#" class="but_wifi"><i class="fa fa-cloud-upload"></i>&nbsp; Clouds</a></li>
          <li><a href="#" class="but_warning_sign"><i class="fa fa-warning"></i>&nbsp; Warning Sign</a></li>
          <li><a href="#" class="but_user"><i class="fa fa-user"></i>&nbsp; User</a></li>
          <li><a href="#" class="but_tag"><i class="fa fa-tag"></i>&nbsp; Tag</a></li>
          <li><a href="#" class="but_table"><i class="fa fa-table"></i>&nbsp; Table</a></li>
          <li><a href="#" class="but_star"><i class="fa fa-star"></i>&nbsp; Star</a></li>
          <li><a href="#" class="but_search"><i class="fa fa-search"></i>&nbsp; Search</a></li>
          <li><a href="#" class="but_phone"><i class="fa fa-phone"></i>&nbsp; Phone</a></li>
          <li><a href="#" class="but_pencil"><i class="fa fa-pencil"></i>&nbsp; Pencil</a></li>
          <li><a href="#" class="but_new_window"><i class="fa fa-share"></i>&nbsp; New Window</a></li>
          <li><a href="#" class="but_music"><i class="fa fa-music"></i>&nbsp; Music</a></li>
          <li><a href="#" class="but_hand_right"><i class="fa fa-hand-o-right"></i>&nbsp; Hand Right</a></li>
          <li><a href="#" class="but_thumbs_down"><i class="fa fa-thumbs-down"></i>&nbsp; Thumbs Down</a></li>
          <li><a href="#" class="but_thumbs_up"><i class="fa fa-thumbs-up"></i>&nbsp; Thumbs Up</a></li>
          <li><a href="#" class="but_globe"><i class="fa fa-globe"></i>&nbsp; Globe</a></li>
          <li><a href="#" class="but_hospital"><i class="fa fa-hospital-o"></i>&nbsp; Hospital</a></li>
          <li><a href="#" class="but_coffe_cup"><i class="fa fa-coffee"></i>&nbsp; Coffe Cup</a></li>
          <li><a href="#" class="but_settings"><i class="fa fa-th-list"></i>&nbsp; Settings</a></li>
          <li><a href="#" class="but_chat"><i class="fa fa-comment"></i>&nbsp; Chat</a></li>
          <li><a href="#" class="but_play_button"><i class="fa fa-play-circle"></i>&nbsp; Play Button</a> </li>
          <li><a href="#" class="but_remove_2"><i class="fa fa-times"></i>&nbsp; Remove</a></li>
          <li><a href="#" class="but_lock"><i class="fa fa-lock"></i>&nbsp; Lock</a></li>
          <li><a href="#" class="but_shopping_cart"><i class="fa fa-shopping-cart"></i>&nbsp; Shopping Cart</a></li>
          <li><a href="#" class="but_exclamation_mark"><i class="fa fa-dollar"></i>&nbsp; USD</a></li>
          <li><a href="#" class="but_info"><i class="fa fa-info"></i>&nbsp; Info</a></li>
          <li><a href="#" class="but_question_mark"><i class="fa fa-question"></i>&nbsp; Question Mark</a></li>
          <li><a href="#" class="but_minus"><i class="fa fa-minus"></i>&nbsp; Minus</a></li>
          <li><a href="#" class="but_plus"><i class="fa fa-plus"></i>&nbsp; Plus</a></li>
          <li><a href="#" class="but_folder_open"><i class="fa fa-folder-open"></i>&nbsp; Folder Open</a></li>
          <li><a href="#" class="but_file"><i class="fa fa-file"></i>&nbsp; File</a></li>
          <li><a href="#" class="but_envelope"><i class="fa fa-envelope"></i>&nbsp; Envelope</a></li>
          <li><a href="#" class="but_edit"><i class="fa fa-edit"></i>&nbsp; Edit</a></li>
          <li><a href="#" class="but_cogwheel"><i class="fa fa-cog"></i>&nbsp; Cogwheel</a></li>
          <li><a href="#" class="but_check"><i class="fa fa-check"></i>&nbsp; Check</a></li>
          <li><a href="#" class="but_camera"><i class="fa fa-camera"></i>&nbsp; Camera</a></li>
          <li><a href="#" class="but_calendar"><i class="fa fa-calendar"></i>&nbsp; Calendar</a></li>
          <li><a href="#" class="but_bookmark"><i class="fa fa-bookmark"></i>&nbsp; Bookmark</a></li>
          <li><a href="#" class="but_book"><i class="fa fa-book"></i>&nbsp; Book</a></li>
          <li><a href="#" class="but_woman"><i class="fa fa-quote-left"></i>&nbsp; Quotes</a></li>
          <li><a href="#" class="but_download"><i class="fa fa-download"></i>&nbsp; Download</a></li>
        </ul></div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="page-title">
          <h1>Alerts Boxes</h1>
        </div>
        <div class="alerts-msg">
          <div class="col-xs-12 col-sm-6">
            <div class="infomes">
              <div class="message-box-wrap"> <i class="fa fa-info-circle fa-lg"></i> This is Message Box Shortcode Element</div>
            </div>
            <!-- end box -->
            <div class="margin-bottom"></div>
            <div class="successmes">
              <div class="message-box-wrap"> <i class="fa fa-check-square fa-lg"></i> This is Message Box Shortcode Element</div>
            </div>
            <div class="margin-bottom"></div>
            <!-- end box -->
            
            <div class="noticemes">
              <div class="message-box-wrap"> <i class="fa fa-exclamation-triangle fa-lg"></i> This is Message Box Shortcode Element</div>
            </div>
            <div class="margin-bottom"></div>
            <!-- end box -->
            
            <div class="errormes">
              <div class="message-box-wrap"> <i class="fa fa-exclamation-circle fa-lg"></i> This is Message Box Shortcode Element</div>
            </div>
            <div class="margin-bottom"></div>
            <!-- end box --> 
            
          </div>
          <div class="col-xs-12 col-sm-6">
            <div id="div1" class="infomes">
              <div class="message-box-wrap">
                <button class="close-but" id="colosebut1">close</button>
                This is an <strong>Information</strong> Message!</div>
            </div>
            <div class="margin-bottom"></div>
            <!-- end box -->
            
            <div id="div2" class="successmes">
              <div class="message-box-wrap">
                <button class="close-but" id="colosebut2">close</button>
                This is an <strong>Success</strong> Message!</div>
            </div>
            <div class="margin-bottom"></div>
            <!-- end box -->
            
            <div id="div3" class="noticemes">
              <div class="message-box-wrap">
                <button class="close-but" id="colosebut3">close</button>
                This is an <strong>Notice</strong> Message!</div>
            </div>
            <div class="margin-bottom"></div>
            <!-- end box -->
            
            <div id="div4" class="errormes">
              <div class="message-box-wrap">
                <button class="close-but" id="colosebut4">close</button>
                This is an <strong>Error</strong> Message!</div>
            </div>
            <div class="margin-bottom"></div>
            <!-- end box --> 
            
          </div>
          
          <!-- end section -->
          
          <div class="col-xs-12">
            <div class="alertymes1"> <i class="fa fa-bell fa-lg"></i> This is Message Box Shortcode Element </div>
          </div>
          
          <div class="col-xs-6">
            <div class="alertymes2"> <i class="fa fa-trophy fa-lg"></i> This is Message Box Shortcode Element </div>
          </div>
          
          <div class="col-xs-6">
            <div class="alertymes4"> <i class="fa fa-thumbs-up fa-lg"></i> This is Message Box Shortcode Element </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="page-title">
          <h1>Featured Box</h1>
        </div>
     <!--feature border box start-->
                        <div class="feature-box-grid">

                            

                            <div class="col-md-4">
                                <div class="featured-item border-box text-center">
                                    <div class="icon">
                                        <i class="icon-bulb"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>Creative design</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="featured-item border-box text-center">
                                    <div class="icon">
                                        <i class="icon-globe-alt"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>professional code</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="featured-item border-box text-center">
                                    <div class="icon">
                                        <i class="icon-like"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>easy customize</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="featured-item border-box text-center">
                                    <div class="icon">
                                        <i class="icon-microphone"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>24/7 support</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="featured-item border-box text-center">
                                    <div class="icon">
                                        <i class="fa fa-html5"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>HTML5</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="featured-item border-box text-center">
                                    <div class="icon">
                                        <i class="icon-pencil"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>clean code</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--feature border box end-->   
  
        
      </div>
    </div><div class="container">
      <div class="row">
        <div class="page-title">
          <h1>Pagination</h1>
        </div>
        <div class="col-md-6">
          <div class="pagination">
            <ul>
              <li class="previous"><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
               <li class="pagination-dropdown dropup"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-caret-up"></i> </a>
                <ul class="dropdown-menu">
                  <li><a href="#">7–20</a></li>
                  <li><a href="#">20–30</a></li>
                  <li><a href="#">40–50</a></li>
                </ul>
              </li>
              <li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
      
          <div class="pagination pagination-minimal">
            <ul>
              <li class="previous"><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
               <li class="pagination-dropdown dropup"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-caret-up"></i> </a>
                <ul class="dropdown-menu">
                  <li><a href="#">7–20</a></li>
                  <li><a href="#">20–30</a></li>
                  <li><a href="#">40–50</a></li>
                </ul>
              </li>
              <li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="pagination-plain">
            <li class="previous"><a href="#">← Previous</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li class="active"><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li class="next"><a href="#">Newer →</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="pagination pagination-danger"> <a href="#" class="btn btn-danger previous"> <i class="fui-arrow-left"></i> OLDER </a>
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
            <a href="#" class="btn btn-danger next"> NEWER <i class="fui-arrow-right"></i> </a> </div>
          <!-- /pagination --> 
        </div>
        <div class="col-md-6">
          <p class="mvl ptl">The various color schemes:</p>
          <div class="pagination pagination-danger"> <a href="#" class="btn btn-danger previous"> <i class="fui-arrow-left"></i> OLDER </a>
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
            <a href="#" class="btn btn-danger next"> NEWER <i class="fui-arrow-right"></i> </a> </div>
          <!-- /pagination --> 
        </div>
        <div class="col-md-6">
          <div class="pagination pagination-success"> <a href="#" class="btn btn-success previous"> <i class="fui-arrow-left"></i> OLDER </a>
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
            <a href="#" class="btn btn-success next"> NEWER <i class="fui-arrow-right"></i> </a> </div>
          <!-- /pagination --> 
        </div>
        <div class="col-md-6">
          <div class="pagination pagination-warning"> <a href="#" class="btn btn-warning previous"> <i class="fui-arrow-left"></i> OLDER </a>
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
            <a href="#" class="btn btn-warning next"> NEWER <i class="fui-arrow-right"></i> </a> </div>
        </div>
        <div class="col-md-6">
          <div class="pagination pagination-info"> <a href="#" class="btn btn-info previous"> <i class="fui-arrow-left"></i> OLDER </a>
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
            <a href="#" class="btn btn-info next"> NEWER <i class="fui-arrow-right"></i> </a> </div>
          <!-- /pagination --></div>
        <div class="col-md-6">
          <div class="pagination pagination-inverse"> <a href="#" class="btn btn-inverse previous"> <i class="fui-arrow-left"></i> OLDER </a>
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
            <a href="#" class="btn btn-inverse next"> NEWER <i class="fui-arrow-right"></i> </a> </div>
          <!-- /pagination --> 
          
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="page-title"> <h2>Pricing Table</h2>
        </div>
<div class="container">
                    <div class="row price-table-row">
                        <div class="heading-title text-center">
                            <h3>Pricing Table - 3 Column </h3>
                        </div>

                        <!--3 column price table-->
                        <div class="col-md-4">
                            <div class="price-col"> <h2>Starter</h2>
                                <div class="p-value">
                                    <div class="dollar">
                                        $ 29 <span>.00</span>
                                    </div>
                                    <div class="duration">
                                        per month
                                    </div>
                                </div>
                                <ul>
                                    <li>24/7 Tech Suport</li>
                                    <li>Lorem ipsum dolor.</li>
                                    <li>ipsum dolor sit amet.</li>
                                    <li>dolor sit amet.</li>
                                </ul>
                                <a href="#" class="p-btn">purchase this plan</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="price-col feature">
                                <h2>premium</h2>
                                <div class="p-value">
                                    <div class="dollar">
                                        $ 49 <span>.00</span>
                                    </div>
                                    <div class="duration">
                                        per month
                                    </div>
                                </div>
                                <ul>
                                    <li>24/7 Tech Suport</li>
                                    <li>Lorem ipsum dolor.</li>
                                    <li>ipsum dolor sit amet.</li>
                                    <li>dolor sit amet.</li>
                                </ul>
                                <a href="#" class="p-btn">purchase this plan</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="price-col">
                                <h2>enterprise</h2>
                                <div class="p-value">
                                    <div class="dollar">
                                        $ 79 <span>.00</span>
                                    </div>
                                    <div class="duration">
                                        per month
                                    </div>
                                </div>
                                <ul>
                                    <li>24/7 Tech Suport</li>
                                    <li>Lorem ipsum dolor.</li>
                                    <li>ipsum dolor sit amet.</li>
                                    <li>dolor sit amet.</li>
                                </ul>
                                <a href="#" class="p-btn">purchase this plan</a>
                            </div>
                        </div>
                        <!--3 column price table-->

                    </div>
                </div>
  
        
      </div>
    </div><div class="container">
      <div class="row">
        <div class="page-title">
          <h1>Tooltip &amp; Popover </h1>
        </div>
        <br>
        <div class="col-xs-6 col-md-3 tooltipbox">
          <div class="tobox" data-toggle="tooltip" data-placement="top" title="" data-original-title="TOP"> From TOP </div>
        </div>
        <div class="col-xs-6 col-md-3 tooltipbox">
          <div class="tobox" data-toggle="tooltip" data-placement="right" title="" data-original-title="RIGHT"> From RIGHT </div>
        </div>
        <div class="col-xs-6 col-md-3 tooltipbox">
          <div class="tobox" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="BOTTOM"> From BOTTOM </div>
        </div>
        <div class="col-xs-6 col-md-3 tooltipbox">
          <div class="tobox" data-toggle="tooltip" data-placement="left" title="" data-original-title="LEFT"> From LEFT </div>
        </div>
        <br>
        <div class="col-xs-12">
          <ul class="pop-wrapper">
            <li><a href="#"> <img src="images/blog-img1.jpg" alt="" class="img-circle" />
              <h5>Lorem ipsum</h5>
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            <li><a href="#"><img src="images/blog-img3.jpg" alt="" class="img-circle" />
              <h5>minim veniam</h5>
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            <li><a href="#"> <img src="images/blog-img5.jpg" alt="" class="img-circle" />
              <h5>ullamcorper</h5>
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            <li><a href="#"> <img src="images/blog-img2.jpg" alt="" class="img-circle" />
              <h5>diam nonummy</h5>
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            <li><a href="#"> <img src="images/blog-img4.jpg" alt="" class="img-circle" />
              <h5>adipisicing elit</h5>
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            <li><a href="#"> <img src="images/blog-img6.jpg" alt="" class="img-circle" />
              <h5>nisl ut aliquip</h5>
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
          </ul>
        </div>
        <div class="tooltip-pop">
          <div class="col-xs-12 col-md-3">
            <ul class="pop-wrapper2">
              <li> <a href="#" class="but_large1">Versions 1<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            </ul>
          </div>
          <!-- end section -->
          
          <div class="col-xs-12 col-md-3">
            <ul class="pop-wrapper2 colored">
              <li> <a href="#" class="but_large1">Versions 2<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            </ul>
          </div>
          <!-- end section -->
          
          <div class="col-xs-12 col-md-3">
            <ul class="pop-wrapper2">
              <li> <a href="#" class="but_large1">Versions 3<span class="grayd">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            </ul>
          </div>
          <!-- end section -->
          
          <div class="col-xs-12 col-md-3">
            <ul class="pop-wrapper2">
              <li> <a href="#" class="but_large1">Versions 4<span class="bord">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span></a></li>
            </ul>
          </div>
          <!-- end section --> 
        </div>
        <div class="col-xs-12">
          <ul class="pop-wrapper4">
            <li> <a href="#"><i class="fa fa-leaf fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-cloud-download fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-user fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-book fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-renren fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-clock-o fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-cloud-upload fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-comments fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-desktop fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-flag fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-glass fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-magic fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-dropbox fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-phone fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-lightbulb-o fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-heart fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
            <li> <a href="#"><i class="fa fa-star fati17"></i> <span>Lorem ipsum dolor sit.</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="page-title">
          <h1>Post</h1>
        </div>

  <div class="post-grid">
                            <div class="col-md-4">
                                <div class="post-single">
                                    <div class="post-img bottom">
                                        <img src="images/blog-img1.jpg" alt=""/>
                                    </div>
                                    <div class="post-desk pad-left-less">
                                        <div class="mid-align">
                                            <div class="date">
                                                july 29, 2015
                                            </div>
                                            <h4 class="text-uppercase">
                                                <a href="#">quis velit lorem. Nam a neque
                                                    consectetur commodo</a>
                                            </h4>
                                            <ul class="post-cat">
                                                <li><a href="#">interface</a></li>
                                                <li><a href="#">standard</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="post-single">
                                    <div class="post-desk">
                                        <div class="mid-align">
                                            <div class="date">
                                                july 29, 2015
                                            </div>
                                            <h4 class="text-uppercase">
                                                <a href="#">Mauris quis tvelit lorem. Nam
                                                    neque justo suspendisse</a>
                                            </h4>
                                            <ul class="post-cat">
                                                <li><a href="#">interface</a></li>
                                                <li><a href="#">standard</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post-img top">
                                        <img src="images/blog-img6.jpg" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="post-single">
                                    <div class="post-img bottom">
                                        <img src="images/blog-img3.jpg" alt=""/>
                                    </div>
                                    <div class="post-desk ">
                                        <div class="mid-align">
                                            <div class="date">
                                                july 29, 2015
                                            </div>
                                            <h4 class="text-uppercase">
                                                <a href="#">commodo  velit lorem. Nam a neque
                                                    consectetur quis</a>
                                            </h4>
                                            <ul class="post-cat">
                                                <li><a href="#">interface</a></li>
                                                <li><a href="#">standard</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
      </div>
    </div>
  </div>
        </div>
        
      </div>
    </div>
  </section>
   <!-- service section -->
  <div class="jtv-service-area">
    <div class="container">
      <div class="row">
        <div class="col col-md-3 col-sm-6 col-xs-12">
          <div class="block-wrapper ship">
            <div class="text-des">
              <div class="icon-wrapper"><i class="pe-7s-plane"></i></div>
              <div class="service-wrapper">
                <h3>World-Wide Shipping</h3>
                <p>On order over $99</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-3 col-sm-6 col-xs-12 ">
          <div class="block-wrapper return">
            <div class="text-des">
              <div class="icon-wrapper"><i class="pe-7s-refresh"></i></div>
              <div class="service-wrapper">
                <h3>30 Days Return</h3>
                <p>Moneyback guarantee </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-3 col-sm-6 col-xs-12">
          <div class="block-wrapper support">
            <div class="text-des">
              <div class="icon-wrapper"><i class="pe-7s-umbrella"></i></div>
              <div class="service-wrapper">
                <h3>Support 24/7</h3>
                <p>Call us: ( +123 ) 456 789</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-md-3 col-sm-6 col-xs-12">
          <div class="block-wrapper user">
            <div class="text-des">
              <div class="icon-wrapper"><i class="pe-7s-ticket"></i></div>
              <div class="service-wrapper">
                <h3>Member Discount</h3>
                <p>25% on order over $199</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <form id="newsletter-validate-detail" method="post" action="#">
              <h3>Subscribe to our news</h3>
              <div class="newsletter-inner">
                <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="fotter logo"></a> </div>
          <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
          <div class="social">
            <ul class="inline-mode">
              <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="https://www.facebook.com"><i class="icon-social-facebook icons"></i></a></li>
              <li class="social-network googleplus"><a title="Connect us on Google+" target="_blank" href="https://plus.google.com"><i class="icon-social-google icons"></i></a></li>
              <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="https://twitter.com/"><i class="icon-social-twitter icons"></i></a></li>
              <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="https://www.pinterest.com/"><i class="icon-social-linkedin icons"></i></a></li>
              <li class="social-network rss"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="icon-social-pinterest icons"></i></a></li>
              <li class="social-network instagram"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="icon-social-instagram icons"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-xs-12 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Information<a class="expander visible-xs" href="#TabBlock-1">+</a></h3>
            <div class="tabBlock" id="TabBlock-1">
              <ul class="list-links list-unstyled">
                <li><a href="#s">Delivery Information</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="#">Terms &amp; Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-xs-12 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Insider<a class="expander visible-xs" href="#TabBlock-3">+</a></h3>
            <div class="tabBlock" id="TabBlock-3">
              <ul class="list-links list-unstyled">
                <li><a href="sitemap.html"> Sites Map </a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Trends</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="#">My Orders</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-xs-12 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Service<a class="expander visible-xs" href="#TabBlock-4">+</a></h3>
            <div class="tabBlock" id="TabBlock-4">
              <ul class="list-links list-unstyled">
                <li><a href="account_page.html">Account</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">Lookbook</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Working hours<a class="expander visible-xs" href="#TabBlock-5">+</a></h3>
            <div class="tabBlock" id="TabBlock-5">
              <div class="footer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
              <div class="footer-description"> <b>Monday-Friday:</b> 8.30 a.m. - 5.30 p.m.<br>
                <b>Saturday:</b> 9.00 a.m. - 2.00 p.m.<br>
                <b>Sunday:</b> Closed </div>
              <div class="payment">
                <ul>
                  <li><a href="#"><img title="Visa" alt="Visa" src="images/visa.png"></a></li>
                  <li><a href="#"><img title="Paypal" alt="Paypal" src="images/paypal.png"></a></li>
                  <li><a href="#"><img title="Discover" alt="Discover" src="images/discover.png"></a></li>
                  <li><a href="#"><img title="Master Card" alt="Master Card" src="images/master-card.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footer-contact-item">
              <div class="footer-contact-icon"> <i class="pe-7s-map-marker"></i> </div>
              <div class="footer-contact-text"> Company, 12/34 - West 21st Street, New York, USA </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-contact-item">
              <div class="footer-contact-icon"> <i class="pe-7s-call"></i> </div>
              <div class="footer-contact-text"> + (800) 0123 456 789 </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-contact-item">
              <div class="footer-contact-icon"> <i class="pe-7s-mail"></i> </div>
              <div class="footer-contact-text"> <a href="/cdn-cgi/l/email-protection#47222a262e2b0723282a262e296924282a"><span class="__cf_email__" data-cfemail="b3c0c6c3c3dcc1c7f3c7dbd6ded6c09dd0dcde">[email&#160;protected]</span></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 coppyright"> Copyright © 2017-2022 <a href="#"> Bigstart </a>. All Rights Reserved. </div>
          <div class="col-sm-6 col-xs-12">
            <ul class="footer-company-links">
              <li> <a href="about_us.html">About Bigstart</a> </li>
              <li> <a href="#">Careers</a> </li>
              <li> <a href="#">Privacy Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a> </div>

<!-- End Footer --> 
<!-- JS --> 

<!-- jquery js --> 
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- bxslider js --> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 

 
 

<!-- jquery.mobile-menu js --> 
<script type="text/javascript" src="js/mobile-menu.js"></script> 

<!--jquery-ui.min js --> 
<script type="text/javascript" src="js/jquery-ui.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script> 

 
</body>
</html>